# calculater

./: .project  pom.xml
src/main/java/com/jwt/controller/: VendorController.java
src/main/java/com/jwt/dao/: ProductDao.java  ProductDaoImpl.java  VendorDao.java  VenodrDAOImpl.java
src/main/java/com/jwt/model/: CompositeModelDto.java  Product.java  Sortproduct.java  Sortvendor.java  Vendor.java
src/main/java/com/jwt/service/: ProductService.java  ProductServiceImpl.java  VendorService.java  VendorServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: NewFile.jsp  ProductForm.jsp  ProductForm.jspangular code  ProductForm2_working.jsp  VendorForm.jsp  allproduct.jsp  buymilk.jsp  error.jsp  home.jsp  index.jsp  newpord.jsp  test.jsp  test2.jsp
